version: '3.9'
services:
  dessert-shop:
    container_name: dessert-shop
    image: mysql
    environment:
      MYSQL_DATABASE: TemptingMorselsDess
      MYSQL_PASSWORD: Asadjioli0
      MYSQL_ROOT_PASSWORD: Asadjioli0
  temptingmorsels:
    container_name: temptingmorsels
    image: temptingmorsels
    ports:
      - 9090:9090
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://dessert-shop:3306/TemptingMorselsDess?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSOWRD: Asadjioli0
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver

    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - dessert-shop